* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}
body {
  background-color: var(--background);
}

header {
  height: 23px;
  margin: 1px 0 0 1px;
  padding-top: 4px;
  padding-left: 8px;
  background-image: linear-gradient(270deg, var(--gradient1) 0%, var(--gradient2) 100%);
  box-shadow: 0 1px 0 0 #110038;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
}

section {
  margin-left: 6.9%;
  margin-right: 9.7%;
}

.hidden {
  display: none;
}

.display {
  display: flex;
}

.menu {
  margin-top: 3.6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  color: var(--letter-menu);
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  line-height: 18px;
}
button {
  height: 36px;
  text-align: center;
  margin: auto;
}
button:focus {
  outline: 0;
}
.menu_btn {
  background: var(--gradient1);
  color: inherit;
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 var(--shadow1), inset 1px 1px 0 0 #ffffff;
}
#guifos_btn {
  width: 144px;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
}
.dropdown {
  margin-left: 16px;
  margin-right: 16.5px;
  font-size: 0;
  display: block;
}
#tema_btn {
  width: 131px;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
  float: left;
}
#dropdown_btn {
  width: 36px;
  margin: 0;
}
.underline::first-letter {
  text-decoration: underline;
  text-decoration-color: var(--letter-menu);
  padding-top: 2px;
}
#temas_btns {
  width: 167px;
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow2), inset 2px 2px 0 0 #ffffff;
  position: absolute;
  justify-content: space-around;
  flex-flow: column;
}
#temas_btns > button {
  width: 150px;
  text-align: left;
  padding-left: 16px;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 10px;
}
#light {
  background: var(--backgr3);
  border: 1px solid var(--border2);
  box-shadow: inset -1px -1px 0 0 var(--shadow6), inset 1px 1px 0 0 #ffffff;
}
#dark {
  color: var(--letter-menu);
  background: var(--backgr4);
  border: 1px solid var(--border3);
  box-shadow: inset -1px -1px 0 0 var(--shadow7), inset 1px 1px 0 0 #ffffff;
  margin-bottom: 10px;
}
#guifos_btn:hover,
#guifos_btn:active {
  background-color: var(--backgr5);
  outline: 1px dotted #110038;
  outline-offset: -4px;
}
.dropdown:hover .menu_btn,
.dropdown:active .menu_btn {
  background-color: var(--backgr5);
  outline: 1px dotted #110038;
  outline-offset: -4px;
}
#misGuifos_menu {
  width: 95px;
  padding: 7px 0 7px 0;
}
#misGuifos_menu:hover {
  outline: 1px dotted var(--letter-menu);
}

.search {
  margin-bottom: 64px;
}
.search_container {
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow2), inset 2px 2px 0 0 #ffffff;
  padding-top: 3px;
  margin-top: 20px;
}
#search_titulo {
  height: 24px;
  background-image: linear-gradient(
    270deg,
    var(--gradient1) 0%,
    var(--gradient2) 100%
  );
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  margin: 0 3px 0 3px;
  padding: 3px 3px 0 3px;
}
.search_container div {
  display: flex;
}
.search_container div input {
  width: 100%;
  height: 48px;
  margin: 12px 8px 12px 15px;
  background: #ffffff;
  border: 1px solid #979797;
  box-shadow: inset -2px -2px 0 0 #e6e6e6, inset 2px 2px 0 0 #000000;
  font-size: 16px;
  color: #b4b4b4;
  letter-spacing: 0;
  line-height: 22px;
  padding-left: 15px;
}
input:focus {
  outline: 0;
}
.search_btn_inactive {
  margin-right: 18px;
  padding-bottom: 3px;
  width: 95px;
  height: 36px;
  color: var(--shadow2);
  background: var(--backgr1);
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
}
#search_lupa {
  padding: 4px 6px 0 0;
}
.search_btn_active {
  background: var(--gradient1);
  border: 1px solid #110038;
  box-shadow: inset -1px -1px 0 0 var(--shadow1), inset 1px 1px 0 0 #ffffff;
  margin-right: 18px;
  padding-bottom: 3px;
  width: 95px;
  height: 36px;
  color: var(--letter-menu);
}
.search_btn_active:active {
  background: var(--backgr5);
  outline: 1px dotted #110038;
  outline-offset: -4px;
}

#search_autocomplete {
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow2), inset 2px 2px 0 0 #ffffff;
  width: 100%;
  padding: 16px 10% 6px 15px;
  flex-flow: column;
}
.autocomplete_items {
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete_items div {
  padding: 10px;
  margin-bottom: 10px;
  background: var(--backgr2);
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
}
.autocomplete_items div:hover {
  background: var(--backgr7);
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  outline: 1px dotted #110038;
  outline-offset: -4px;
}
.autocomplete_active {
  background: var(--backgr7);
  border: 1px solid #808080;
  box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
  outline: 1px dotted #110038;
  outline-offset: -4px;
}
/* tÃ©rminos ya buscados */
#searched_container {
  flex-flow: row-reverse nowrap;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  z-index: 2;
  padding-top: 12px;
}
.searched_items {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #ffffff;
  margin-right: 1%;
  padding: 0 8px 0 7px;
  background: var(--gradient2);
  border: 1px solid #4c2f99;
  box-shadow: inset -2px -2px 0 0 var(--shadow5), inset 2px 2px 0 0 #ffffff;
  text-align: center;
  cursor: default;
}
#searched_titulo {
  background: #fffafe;
  border: 1px solid var(--border1);
  box-shadow: inset -2px -2px 0 0 #e6dce4, inset 2px 2px 0 0 var(--shadow3);
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  letter-spacing: 0;
  height: 32px;
  padding: 7px 0 7px 7px;
  margin-bottom: 16px;
  margin-top: 55px;
}

#search_grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-auto-flow: dense;
}
#search_grid_container > div:hover {
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow4), inset 2px 2px 0 0 #ffffff;
  padding: 4px;
}

#sugerencia_titulo {
  background: #fffafe;
  border: 1px solid var(--border1);
  box-shadow: inset -2px -2px 0 0 #e6dce4, inset 2px 2px 0 0 var(--shadow3);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  height: 32px;
  padding: 7px 0 7px 7px;
  margin-bottom: 16px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 64px;
}
.sugerencia_gif {
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow4), inset 2px 2px 0 0 #ffffff;
  width: auto;
  height: auto;
  padding: 3px 4px 4px 4px;
}
.sugerencia_gif_titulo {
  background-image: linear-gradient(
    270deg,
    var(--gradient1) 0%,
    var(--gradient2) 100%
  );
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3px;
}
.sugerencia_gif_titulo button {
  width: 16px;
  height: 14px;
  border: 0px;
  margin: 0;
  margin-right: 5px;
}
.sugerencia_tag {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  letter-spacing: 0;
}
.sugerencia_gif_container {
  width: 260px;
  height: 260px;
  margin-top: 2px;
}
.sugerencia_gif_container button {
  width: 81px;
  height: 34px;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  background: var(--gradient2);
  border: 1px solid #4c2f99;
  box-shadow: inset -2px -2px 0 0 var(--shadow5), inset 2px 2px 0 0 #ffffff;
  margin-top: 210px;
  margin-left: 15px;
}
.sugerencia_gif_container:hover {
  outline: 1px dotted #110038;
  outline-offset: -1px;
}
.sugerencia_gif_container:hover button {
  outline: 1px dotted #110038;
  outline-offset: -3px;
  background: var(--backgr6);
}

#tendencias_titulo {
  background: #fffafe;
  border: 1px solid var(--border1);
  box-shadow: inset -2px -2px 0 0 #e6dce4, inset 2px 2px 0 0 var(--shadow3);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  height: 32px;
  padding: 7px 0 7px 7px;
  margin-bottom: 16px;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  grid-auto-flow: dense;
  margin-bottom: 64px;
}
.grid_container > div:hover {
  background: var(--backgr1);
  box-shadow: inset -2px -2px 0 0 var(--shadow4), inset 2px 2px 0 0 #ffffff;
  padding: 4px;
}
.max {
  grid-column-end: span 2;
}